<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_sugeun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-lT-oNJ">
                                <rect key="frame" x="0.0" y="111" width="600" height="489"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-wZ-VdO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-eL-QEx">
                                        <rect key="frame" x="168" y="16" width="264" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="34h-hT-coa"/>
                                            <constraint firstAttribute="height" constant="36" id="Xun-tP-dSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-pP-sC4">
                                        <rect key="frame" x="558" y="20" width="34" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="0xn-1w-gc1"/>
                                            <constraint firstAttribute="height" constant="27" id="nQu-nr-2vM"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicPressedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlV-2a-JPp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27015182189999998" blue="0.32471650959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6Gg-bV-LQU"/>
                                    <constraint firstAttribute="trailing" secondItem="OZM-pP-sC4" secondAttribute="trailing" constant="8" id="6Yd-0h-j8A"/>
                                    <constraint firstItem="f0S-eL-QEx" firstAttribute="centerY" secondItem="eA7-wZ-VdO" secondAttribute="centerY" id="BBP-0c-jwu"/>
                                    <constraint firstItem="OZM-pP-sC4" firstAttribute="top" secondItem="eA7-wZ-VdO" secondAttribute="top" constant="20" id="Nxz-rq-Po9"/>
                                    <constraint firstItem="f0S-eL-QEx" firstAttribute="centerX" secondItem="eA7-wZ-VdO" secondAttribute="centerX" id="wjr-z3-0bK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-rc-aqf">
                                <rect key="frame" x="20" y="131" width="560" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="saM-rb-5p0">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="sMf-eX-uJM" customClass="PokeCell" customModule="pokedex_by_sugeun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-B1-m3F">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="0.68608710106382975" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-6L-rgM">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.27015182189999998" blue="0.32471650959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gkm-7c-cBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8oR-B1-m3F" secondAttribute="trailing" id="AyX-gF-v8U"/>
                                            <constraint firstAttribute="bottom" secondItem="7qG-6L-rgM" secondAttribute="bottom" id="IWT-sU-b89"/>
                                            <constraint firstAttribute="trailing" secondItem="7qG-6L-rgM" secondAttribute="trailing" id="YMQ-Vp-Qf5"/>
                                            <constraint firstItem="7qG-6L-rgM" firstAttribute="leading" secondItem="sMf-eX-uJM" secondAttribute="leading" id="ck9-46-a36"/>
                                            <constraint firstItem="8oR-B1-m3F" firstAttribute="leading" secondItem="sMf-eX-uJM" secondAttribute="leading" id="fY7-fB-5br"/>
                                            <constraint firstItem="8oR-B1-m3F" firstAttribute="top" secondItem="sMf-eX-uJM" secondAttribute="top" id="gVq-ov-wfK"/>
                                            <constraint firstItem="7qG-6L-rgM" firstAttribute="top" secondItem="8oR-B1-m3F" secondAttribute="bottom" id="ghp-8t-vsx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="7qG-6L-rgM" id="Ixo-HV-oqH"/>
                                            <outlet property="thumImg" destination="8oR-B1-m3F" id="4de-BA-Hqt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-5M-4uD">
                                <rect key="frame" x="0.0" y="67" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IoS-5M-4uD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0nm-X5-BRx"/>
                            <constraint firstItem="DTI-rc-aqf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2WI-nD-NRC"/>
                            <constraint firstItem="DTI-rc-aqf" firstAttribute="top" secondItem="IoS-5M-4uD" secondAttribute="bottom" constant="20" id="88W-Q4-rFh"/>
                            <constraint firstItem="DTI-rc-aqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dic-nv-zbv"/>
                            <constraint firstAttribute="trailing" secondItem="eA7-wZ-VdO" secondAttribute="trailing" id="DtU-Yz-bjR"/>
                            <constraint firstAttribute="trailing" secondItem="IoS-5M-4uD" secondAttribute="trailing" id="M4R-fT-Tv9"/>
                            <constraint firstItem="eA7-wZ-VdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pqy-Rd-uLU"/>
                            <constraint firstItem="IoS-5M-4uD" firstAttribute="top" secondItem="eA7-wZ-VdO" secondAttribute="bottom" id="R7U-Ia-yuS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DTI-rc-aqf" secondAttribute="bottom" constant="20" id="gj6-24-sKa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fy4-lT-oNJ" secondAttribute="bottom" id="h36-xe-wzF"/>
                            <constraint firstItem="fy4-lT-oNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcI-MQ-l4Q"/>
                            <constraint firstItem="eA7-wZ-VdO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="os5-8F-h7E"/>
                            <constraint firstAttribute="trailing" secondItem="fy4-lT-oNJ" secondAttribute="trailing" id="tgT-L2-bmk"/>
                            <constraint firstItem="fy4-lT-oNJ" firstAttribute="top" secondItem="eA7-wZ-VdO" secondAttribute="bottom" constant="44" id="yH3-fb-Ini"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="DTI-rc-aqf" id="uuA-zh-6y9"/>
                        <outlet property="searchBar" destination="IoS-5M-4uD" id="4Yw-AE-Zp7"/>
                        <segue destination="djd-WG-IUH" kind="show" identifier="PokemonDetailVC" id="gck-sj-xTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="429"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="32W-iF-LrY">
            <objects>
                <viewController id="djd-WG-IUH" customClass="PokemonDetailVC" customModule="pokedex_by_sugeun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQw-5D-pIo"/>
                        <viewControllerLayoutGuide type="bottom" id="koJ-NZ-zR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4s-63-vZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-Ja-KGI">
                                <rect key="frame" x="226" y="280" width="149" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="TkY-iE-RcL"/>
                                    <constraint firstAttribute="height" constant="40" id="x55-Lg-Nza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37763732439999997" green="0.83493589739999996" blue="0.49748936830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nMR-Ja-KGI" firstAttribute="centerX" secondItem="f4s-63-vZ5" secondAttribute="centerX" id="9l8-yK-OJA"/>
                            <constraint firstItem="nMR-Ja-KGI" firstAttribute="centerY" secondItem="f4s-63-vZ5" secondAttribute="centerY" id="cpF-wB-AGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonNameLbl" destination="nMR-Ja-KGI" id="Uo5-zC-XMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbe-Yh-VgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="137" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
